<!doctype html>
<html>
<head>
    <title>Contact</title>
    <link rel="stylesheet" href="assets/css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Lilita+One&display=swap" rel="stylesheet">
    
    
    <style>
                h1, h2, p, div{
            font-family: 'Lilita One';
        }
            .container{
                    height:calc(100vh - 176px);
             }
            .c2{
                    width:50%;
                    padding:20px;
    
            }
        
        label, input, textarea{
                    width:100%;
                    max-width:300px;
                    font-size:20px;
        }
        
      
                  
    
                    </style>
    </head>
    <body>
        
 
           
    <header>
        <div class="sidebar">
      
            
        <a href="index.html" href="#news">Back</a>
    
            
</div>
    </header>
        
   
        
 	<div class="container">
		<center><div class="col c2" id="map">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6048.132230681694!2d-74.01606451173988!3d40.71656101729594!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a1e7e56a86f%3A0x69339e9ddf4f987a!2sBorough+of+Manhattan+Community+College!5e0!3m2!1sen!2sus!4v1552065802024" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
    
                
		</div>
        </center>
      

        
        <center>
		<div class="col c2"  style="border:2px; border-bottom-style: solid; border-right-style: solid; border-left-style: solid; border-top-style: solid; border-bottom-color: #333; border-left-color: #333; border-top-color: #333; border border-right-color: #333;">
			<h1>Contact Me</h1>
			<p>For any information regarding my work or just any questions in general please feel free to contact me!</p>
			<form>
				<label>Name<br>
					<input type="text" name="name">
				</label>
				<br>
				<label>Email<br>
					<input type="email" name="eml">
				</label>
				<br>
				<label>Message<br>
					<textarea name="msg"></textarea>
				</label>
				<br>
				<input type="submit" value="Email Now" class="btn">
			</form>
		</div>
        </center>
        </div>
    </body>
    <center>
            <footer>
            <p>&copy; 2019. All rights reserved. </p></footer>
    </center>
   
    
    </html>